<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="question">
    <div class="header_question contest">
        <p class="question_number">QUESTION : 3/7</p>
    </div>
    </div>
        <img class="centered_image" src="./images/CTSTFR0007.jpg"><br>
        <br>
        <strong>Enoncé</strong><br>
        <br>
        Dans ce challenge, vous devez rédiger un programme qui met en place une sorte de compression par "Run Length Encoding".  Il s'agit d'obtenir une représentation plus compacte d'une suite de caractères en remplaçant les séquences de caractères identiques par une indication du nombre de caractères identiques consécutifs. La séquence <i>aaaaaaa</i> sera ainsi représentée par <i>7a</i> (le nombre <i>7</i> et le caractère <i>a</i>).<br>
        <br>
        Afin d'éviter d'augmenter la taille de la suite de caractères, on ne traitera ainsi que les séquences de (strictement) plus de 2 caractères identiques. En effet, <i>2i</i> comprend 2 caractères tout comme la séquence ainsi représentée <i>ii</i>, la compression n'aurait alors pas d'intérêt. Donc <i>aaaaaaabbbbii </i>sera remplacé par <i>7a4bii</i>.<br>
        <br>
        <br>
        <strong>Format des données</strong><br>
        <br>
        <u>Entrée</u><br>
        Une unique suite de lettres en minuscules comprises entre <i>a</i> et <i>z</i>.<br>
        <br>
        <u>Sortie</u><br>
        La série compressée.
    </p>
</div>
</body>
</html>