<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="question">
    <div class="header_question contest">
        <p class="question_number">QUESTION : 4/7</p>
    </div>
        <strong>Enoncé</strong><br>
        <br>
        <img class="centered_image" src="./images/CTSTFR0013.jpg"><br>
        <br>
        Dans ce challenge, vous devez déterminer le plus petit rectangle qui inclut une série de rectangles.<br>
        Chaque rectangle est défini par deux coins opposés, chaque coin étant lui même défini par des coordonnées <strong>x y</strong>. Le jeu de données à traité contient un rectangle par ligne. <br>
        <br>
        Le programme à implémenter doit donner les coordonnées du plus petit rectangle qui englobe tous les rectangles du jeu de données. Les<br>
        coordonnées retournées par le programme doivent être dans un ordre précis : <span style="padding-left:40px;display:block;text-align:left;">- x minimal y minimal<br>
- x minimal y maximal<br>
- x maximal y minimal<br>
- x maximal y maximal</span><br>
        <br>
        <u>Entrée</u><br>
        Ligne 1 :  le nombre <strong>p</strong> de rectangles à inclure.<br>
        Ligne 2 à <strong>p</strong>+1 : <i>4</i> nombres entiers séparés par des espaces correspondant aux coordonnées <strong>x</strong> et <strong>y</strong> de deux coins opposés du rectangle.<br>
        <br>
        <u>Sortie</u><br>
        1 ligne de huit nombres entiers séparés par un espace correspondant aux coordonnées du plus petit rectangle incluant tous les rectangles. Les coordonnées doivent être dans l'ordre défini dans l'énoncé.<br>
    </p>
</div>
</body>
</html>