<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="question">
    <div class="header_question contest">
        <p class="question_number">QUESTION : 1/7</p>
    </div>
    </div>
    <p class="textitem" id="question_text" style="max-height: 3000px; overflow-y: visible;">
        <img class="centered_image" src="./images/CTSTFR0008.jpg"><br>
        <br>
        <strong>Enoncé</strong><br>
        <br>
        Dans le jeu Trivial Pursuit, le parcours est un <strong>cercle</strong> composé de 48 cases dont la couleur peut-être <i>orange</i>, <i>jaune</i>, <i>vert</i>, <i>rose</i>, <i>bleu</i> ou <i>violet</i>. Les couleurs des cases du parcours s'enchainent dans l'ordre suivant : <i>orange</i> puis <i>jaune</i> puis <i>vert</i> puis <i>rose</i> puis <i>bleu</i> puis <i>violet</i>. Durant le jeu, chaque joueur lance un dé et avance du nombre de cases indiqué par le dé. Le but de ce challenge est de déterminer la couleur de la case d'arrivée après plusieurs lancés de dé. Les parcours étant un cercle, l'ensemble des lancés de dé peut faire effectuer plus d'un tour complet du parcours au joueur.<br>
        <br>
        <img class="centered_image" src="./images/CTSTFR0008-2.jpg"><br>
        On suppose qu'au départ le joueur est sur une case dont la couleur est <i>violet</i>.<br>
        <br>
        Le résultat affiché par votre code doit être la couleur de la case d'arrivée.<br>
        <br>
        <br>
        <strong>Format des données</strong><br>
        <br>
        <u>Entrée</u><br>
        Une série de lignes contenant chacune un chiffre entre 1 et 6.<br>
        <br>
        <u>Sortie</u><br>
        Une couleur parmi <i>orange</i>, <i>jaune</i>, <i>vert</i>, <i>rose</i>, <i>bleu</i>, <i>violet</i>.<br>
        <br>
    </p>
</div>
</body>
</html>